# Kafka-streaming-reactive

./: .classpath  .project  README.md  pom.xml
resources/: connect-avro-standalone.properties  connect-avro-standalone2.properties  hbase.sink  log4j.properties  postgres-source.properties  visit.avsc
src/com/visit/kafka/core/: StreamConfig.java  VisitReactiveStreaming.java
src/com/visit/kafka/model/: IpLocation.java  Visit.java
src/com/visit/kafka/serialization/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
src/com/visit/kafka/util/: Constants.java  IpTransformation.java  PropertiesCache.java  VisitConstants.java  VisitTransformation.java
