name=test-postgres-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/demo
connection.user=postgres
connection.password=root
mode=incrementing
incrementing.column.name=visit_id
topic.prefix=input-
