{
  "type": "record",
  "name": "visit",
  "fields": [
    {
      "name": "visit_id",
      "type": "long"
    },
    {
      "name": "visitor_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "user_login_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "user_created",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "session_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "server_ip_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "server_host_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "webapp_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "initial_request",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
{
      "name": "initial_user_agent",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_ip_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_host_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_user",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_ip_isp_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_ip_postal_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cookie",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "from_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "thru_date",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "last_updated_stamp",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "last_updated_tx_stamp",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "created_stamp",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "client_ip_state_prov_geo_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_ip_country_geo_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contact_mech_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "party_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "role_type_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_countryCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_regionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_latitude",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "client_longitude",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "out-visit-value"
}